<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bière Mines Nancy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <style>
.toolbar {
    background-color: bisque;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.item {
    display: block;
    color: rgb(0, 0, 0);
    float: right;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.logo{
    float: left;
    margin-right: 59%;
}



.item:hover {
    background-color: beige;
    transform: scale(1.1);
}
.acceuil {
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 50px;
    display: flex;
    align-items: center;
    margin:auto;
}
    </style>

</head>
<body>
    <header class= "toolbar">
        <img class = "logo" src="image/pngtree-beer-glass-logo-icon-template-png-image_2417509.png" alt="logo bière" height="40px" width="50px">
        <a class = "item" href="acceuille.html">acceuil</a>
        <a class = "item" href="biere_du_jour.html">bière du jour</a>
        <a class = "item" href="accort_biere_mets.html">accort bière/mets</a>
        <input class="item" type="text" placeholder="Rechercher une bière...">
    </header>
    <div class="acceuil">
        <h1>bière du jour</h1>
    </div>
</html>