<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bière Mines Nancy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">

  <style>
.toolbar {
    background-color: bisque;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.item {
    display: block;
    color: rgb(0, 0, 0);
    float: right;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.logo{
    float: left;
    margin-right: 59%;
}



.item:hover {
    background-color: beige;
    transform: scale(1.1);
}
.accueil {
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 50px;
    display: flex;
    align-items: center;
    margin:auto;
}
    </style>

</head>
<body>
    <header class= "toolbar">
        <img class = "logo" src="image/pngtree-beer-glass-logo-icon-template-png-image_2417509.png" alt="logo bière" height="40px" width="50px">
        <a class = "item" href="accueil.html">accueil</a>
        <a class = "item" href="biere_du_jour.html">bière du jour</a>
        <a class = "item" href="accord_biere_mets.html">accord bière/mets</a>
        <input class="item" type="text" placeholder="Rechercher une bière...">
    </header>
    <div class="accueil">
        <label for="sort">Trier par:</label>
        <select id="sort" name="sort">
            <option value="name">Nom</option>
            <option value="type">Type</option>
            <option value="abv">Taux d'alcool</option>
        </select>
    </div>

    <div id="beer" class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

</html>